{
  "author": "",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@crxjs/vite-plugin": "^2.0.0-beta.18",
    "@types/chrome": "^0.0.246",
    "@unocss/cli": "^0.55.7",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "vite": "^4.4.9",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.6.0"
  },
  "keywords": [],
  "license": "MIT",
  "name": "extension",
  "packageManager": "pnpm@8.6.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build:isolate": "tsc && vite build",
    "dev": "tsc && vite build --mode development",
    "dev:isolate": "tsc && vite build --mode development",
    "fmt": "biome format --write **/*.ts && biome format --write vite.config.ts",
    "prebuild": "cd ../core && trunk build --release && unocss \"src/**/*.rs\" -o ./dist/uno.css",
    "predev": "cd ../core && trunk build --features development && unocss \"src/**/*.rs\" -o ./dist/uno.css"
  },
  "type": "module",
  "version": "0.0.0"
}
